package PythonVcl;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'Python4Delphi - Run-time Engine Package for VCL'}
{$IFDEF VER200}{$LIBSUFFIX '120'} {$ENDIF}
{$IFDEF VER210}{$LIBSUFFIX '140'} {$ENDIF}
{$IFDEF VER220}{$LIBSUFFIX '150'} {$ENDIF}
{$IFDEF VER230}{$LIBSUFFIX '160'} {$ENDIF}
{$IFDEF VER240}{$LIBSUFFIX '170'} {$ENDIF}
{$IFDEF VER250}{$LIBSUFFIX '180'} {$ENDIF}
{$IFDEF VER260}{$LIBSUFFIX '190'} {$ENDIF}
{$IFDEF VER270}{$LIBSUFFIX '200'} {$ENDIF}
{$IFDEF VER280}{$LIBSUFFIX '210'} {$ENDIF}
{$IFDEF VER200}{$LIBSUFFIX '220'} {$ENDIF}
{$IFDEF VER300}{$LIBSUFFIX '230'} {$ENDIF}
{$IFDEF VER310}{$LIBSUFFIX '240'} {$ENDIF}
{$IFDEF VER320}{$LIBSUFFIX '250'} {$ENDIF}
{$IFDEF VER330}{$LIBSUFFIX '260'} {$ENDIF}
{$IFDEF VER340}{$LIBSUFFIX '270'} {$ENDIF}

{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  Python,
  VclSmp,
  vclimg,
  vclwinx;

contains
  Vcl.PythonGUIInputOutput in '..\..\..\Source\vcl\Vcl.PythonGUIInputOutput.pas',
  WrapDelphiVCL in '..\..\..\Source\vcl\WrapDelphiVCL.pas',
  WrapVclActnList in '..\..\..\Source\vcl\WrapVclActnList.pas',
  WrapVclMenus in '..\..\..\Source\vcl\WrapVclMenus.pas',
  WrapVclButtons in '..\..\..\Source\vcl\WrapVclButtons.pas',
  WrapVclComCtrls in '..\..\..\Source\vcl\WrapVclComCtrls.pas',
  WrapVclControls in '..\..\..\Source\vcl\WrapVclControls.pas',
  WrapVclDialogs in '..\..\..\Source\vcl\WrapVclDialogs.pas',
  WrapVclExtCtrls in '..\..\..\Source\vcl\WrapVclExtCtrls.pas',
  WrapVclForms in '..\..\..\Source\vcl\WrapVclForms.pas',
  WrapVclGraphics in '..\..\..\Source\vcl\WrapVclGraphics.pas',
  WrapVclGrids in '..\..\..\Source\vcl\WrapVclGrids.pas',
  WrapVclSamplesSpin in '..\..\..\Source\vcl\WrapVclSamplesSpin.pas',
  WrapVclStdCtrls in '..\..\..\Source\vcl\WrapVclStdCtrls.pas',
  WrapVclWinXCtrls in '..\..\..\Source\vcl\WrapVclWinXCtrls.pas',
  WrapVclThemes in '..\..\..\Source\vcl\WrapVclThemes.pas',
  WrapVclMedia in '..\..\..\Source\vcl\WrapVclMedia.pas';

end.
